quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ananicole
quarkus.datasource.password=rootroot
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/backend
quarkus.http.cors=false
