quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ananicole
quarkus.datasource.password=rootroot
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/backend
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.enable=true
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=DEBUG
upload.directory=/caminho/para/o/seu/diretorio/de/uploads

# Configure Jackson to handle circular references
quarkus.jackson.jsonb.fail-on-unknown-properties=false
quarkus.jackson.jsonb.serializer-config.DEFAULT.withPropertyNamingStrategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
quarkus.jackson.jsonb.serializer-config.DEFAULT.withoutRoot=true
quarkus.jackson.jsonb.serializer-config.DEFAULT.withoutIndentOutput=false
quarkus.jackson.jsonb.serializer-config.DEFAULT.withoutTypeInfo=false
quarkus.jackson.jsonb.serializer-config.DEFAULT.withFeature.WRITE_DATES_AS_TIMESTAMPS=true
quarkus.jackson.jsonb.serializer-config.DEFAULT.withSerializationInclusion(JsonInclude.Include.NON_NULL)
quarkus.jackson.jsonb.serializer-config.DEFAULT.withSerializationInclusion(JsonInclude.Include.NON_EMPTY)
quarkus.jackson.jsonb.serializer-config.DEFAULT.withoutAttribute(type=com.fasterxml.jackson.annotation.JsonBackReference.class)


